// Warm主题

.themeWarm {
  // 示列==========
  // 需要换主题只需,使用var变量再将html的class添加一个themeWarm即可换肤
  // -------- Colors -----------
  --primary-color: #f9cc03; // 主题色
  --primary-fontSize: 12px;
  --primary-orange: #a28d32;
  --backgroundColor: #3b5fa7;
}
