// 示列==========
// 超出多少排省略ellipsis1-3
.generate-ellipsis(@n, @i: 1) when (@i =< @n) {
  .ellipsis@{i} {
    text-align: left;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: (@i);
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
  }
  .generate-ellipsis(@n, (@i + 1));
}
.generate-ellipsis(3);

// 字体大小fz4-8
// .generate-fz(@n, @i: 4) when (@i =< @n) {
//   .fz@{i} {
//     font-size: (@i * 1px);
//   }
//   .generate-fz(@n, (@i + 4));
// }
// .generate-fz(8);
